*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-size: 10px=1rem;
    font-family:serif;
    max-width:40rem;
    border: 3px solid black;
    border-radius: 1rem;

}
p{
    font-size: 12px;
    color: #777;
}
/****************************/
/**********Header(nav) section*****/
/****************************/
.header{
    background-color:aliceblue;
}
.continner{
    max-width: 54rem;
    margin: 1rem 2rem;
}
.nav_header{
    display: flex;
    justify-content: space-between;
}
.nav_div2_list{
}
.ul_list{
    display: flex;
    gap: 1.4rem;
    list-style: none;
    font-weight: bold;
}
.list_nav_link:link,
.list_nav_link:visited,
.btn_link_nav{
    font-size: 0.7rem;
    text-decoration: none;
    color: #111;
}
.list_nav_link:hover,
.list_nav_link:active
{
    color: orangered;
}
.link1:link,
.link1:visited
{ 
    color:  orangered;
}
.btn_link_nav{
    align-self: flex-end;
    border: 1px solid orangered;
    padding: 5px 8px;
    margin-left: 4px;
    border-radius: 5px;
}
.btn_link_nav:hover,
.btn_link_nav:visited{
      
    background-color:orangered ;
}
.signup{
    background-color:orangered;
    color: #ffff;
}

/****************************/
/**********Header(hero) section*****/
/****************************/
.hero{
    margin-top: 4rem;
    font-family: serif;
}
.box_text{
    padding: 5px 3rem;
    background-color: antiquewhite;
    display: inline-block;
    border-radius: 5px;
    color: orangered;
}
.hero h1{
    font-size: 3.2rem;
}
#span{
    color: orangered;
}
#text_des_hero{
    margin-bottom: 2rem;
}
.action_hero{
    display: flex;

}
.hero_input{
    padding: 0.3rem 1.5rem;
    background-color: #ffff;
    border: 1px solid orangered;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;

}
.hero_link{
    padding: 1rem 1rem;
    background-color: orangered;
    text-decoration: none;
    color: #ffff;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    /* left: 3px; */
}
.hero_customr{
    padding: 7px  5px;
    background-color: antiquewhite;
    /* display:-ms-inline-flexbox; */
    margin-top: 2rem;
    display: flex;
    align-content: flex-start;
    border-radius: 8px;
    /* margin-right: 250px; */
    font-family: sans-serif;
    /* display: inline-block; */
}
h4{
    /* margin-bottom: 5px; */
}
#customr{
    border: 3px solid #ffff;
    border-radius: 8px;
    /* display: inline-block; */
}
.hero_customr h5{
    color: orangered;
}
.hero_customr span{
    font-weight: bold;
}

/****************************/
/**********main(How work) section*****/
/****************************/



.how_work{
 /* max-width: 550px; */
 margin-top: 5rem;
 background-color: antiquewhite;
}
.how_work_grid{
    margin: 1rem 5rem;
    padding-top:2rem ;
    display: grid;
    grid-template-columns: 12rem 1fr;
    font-family: serif;
    /* position: relative; */
}
.main_img_how{
  border-radius: 47%;
}
.how_work_text{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
}
#numb
{   display: inline-block;
    padding: 5px 8px;
    background-color: yellow;
    color: #ffff;
    border-radius: 5px;
}
.how_work_btn{
    padding: 8px 1rem;
    background-color: orangered;
    border-radius: 5px;
    border: none;
    color: #ffff;
    margin-top: 1rem;
}
.link_btn,.link_testimo{
    padding: 2px 3px;
    background-color: #ffff;
    /* background-color: 4px; */
    text-decoration: none;
    border: none;
    margin-left:9px;
    border-radius: 4px;

}
/* .div_sarah{
    background-color: royalblue;
    padding: 10px 10px;
    /* margin: 3px 250px; */
    /* margin-right: 200px; */
    /* padding-right: 0%; */
    /* position:absolute;
    transform: translate(-90%,-90%);
    top: 0%;
 }   */

.div_sarah_how{
    display: inline-block;
    display: flex;
     align-content: center;
     justify-content: center;
}
.div_sarah_how p{
    font-size: 8px;
}
#sarah{
    border-radius: 50%;
    display: block;
    position: relative;
}

/****************************/
/**********main(Call to action) section*****/
/****************************/
.call_action,.call_pricing{
    margin: 1rem 2rem;
    margin-top: 5rem;
}
.text_call{
    text-align: center;
}
.text_call p{
    font-size: 8px;
}
.call_pricing{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* background-color: aqua; */
  column-gap: 8px;
  row-gap: 1rem;
}
.pricing{
    background-color: #ffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #888;
    border-radius: 4px;
    padding: 6px 3px ;
}
.pricing p{
    font-size: 1rem;
}
#prici{
    color: red;
}
.pricing::after{
    content: "New";
    padding: 4px 8px;
    background-color: green;
    border-radius: 4px;
    color: #ffff;
    position: absolute;
    top: 5%;
    left: 3%;
}
#color{
    position: absolute;
    background-color: antiquewhite;
    padding-top: 5rem auto 5rem auto;
}
/* .pricing::after{
    content: "heart";
    padding: 5px 5px;
    background-color: rgb(218, 197, 15);
    border-radius: 4px;
    color: #ffff;
    position: absolute;
    top: 0%;
    right:0%;
} */
.pricing h4,p{
    /* justify-self:flex-start; */
    align-self: flex-start;
}
#rice{
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
  border-radius: 50%;
}
.div2_pricig{
    box-shadow: 5px 5px 5px 1px #888;
}
.how_work_btn{
    text-align: center;
}

/****************************/
/**********main(Testimonial) section*****/
/****************************/
.testimonial_text{
    margin: 4rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    position: relative;
}
.testimonial_text p{
    font-size: 1rem;
    text-align: center;
}
.link_testimo1,
.link_testimo2{
    padding: 5px 5px;
    border: #111 solid 1px;
    color: #000;
    text-decoration: none;
    border-radius: 3px;
}
.link_testimo1{
   background-color: orangered;
   color: #ffff;
   position: absolute;
   top: 40%;
   right: -15%;
}
.link_testimo2{
    position: absolute;
    top: 40%;
    left:-15%;
}
/****************************/
/**********main(Blog) section*****/
/****************************/

.blog_text{
    margin: 4rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.blog_text p{
    font-size: 0.8rem;
}
.blog_form{
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;
    background-color: #ffff;
}
.ormone{
    box-shadow: 5px 5px 5px 1px #9999;

}
.form_item{
    box-shadow: 1px 1px 1px 1px #9999;
}
.form_item h4,a{
    padding: 1rem 4px;
    color: orangered;
    text-decoration: none; 
}

.blog_form_link:link,
.blog_form_link:visited{
    color: #000;
}
.blog_form_link:hover,
.blog_form_link:active{
    color:orangered;
}
.blog_form_link1{
    color:orangered;

}
.form_item,.ormone p{
  font-size: 1rem;
  color: #888;
}







/****************************/
/**********main(Meal) section*****/
/****************************/



.meal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 60px 10px 60px 10px;
    justify-items: center;
    align-items: center;
}
.h1_meal{
    /* font-weight: 800px; */
}
.meal_text p{
    font-size: 12px;
    color: #777;
    margin:15px 0px 15px 0px;
}
.icon_div{
    display: flex;
    justify-content: space-between;
}
#icon_meal{
    border: 1px solid #777;
    padding: 8px 10px;
    display: block;
   border-radius: 5px;       
}

/****************************/
/**********main(Blog) section*****/
/****************************/
.newsletter{
    background-color: bisque;
}
.news_grid{ 
    margin: 10px 30px 0px 30px;
    padding: 80px 0px 80px 0px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
.newsletter p{
    font-size: 12px;
}
.new_input{
    padding: 8px 14px;
    border: #111 solid 1px;
    background-color: #ffff;
    border-right:none ;
    border-radius:6px ;
}
.btn_news{
    border: none;
    padding: 8px 15px;
    background-color: orangered;
    color: #ffff;
    border-radius:6px ;

}
.news_link{
    padding: 3px 4px;
    background-color: #ffff;
    border: 1px solid orangered;
    font-weight: bold;
    border-radius:6px ;
}
.link_news_div{
    display: flex;
}


.footer{
    background-color: rgb(44, 2, 2);
}
.footer_grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border: #000 solid 1px;
    padding: 7px 40px;
}
.foot_div p{
 color: #ffff;
 font-size: 14px;
}
.foot_div h6{
    margin-bottom: 20px;
    color: #ffff;
}
.ul_list_foot{
    list-style: none;
    font-size: 12px;
    font-family: sans-serif;
    color: #ffff;
    padding-bottom: 4px;
}
.copyright{
    background-color: orangered;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    color: #ffff;
}
#ul_list_co{
    display: flex;
    gap: 6px;
    list-style: none;
}


























